# URBAN STRANGERS

showcase site for Urban Strangers and e-commerce for their merchandise

### Start up project

1. Install dependencies
    ```
    npm i
    ```
2. Build packages dependencies
    ```
    npm run build-machine
    ```